[tox]
envlist = py38,py39,py310,py311,mypy,linters,twine-check,docs

[testenv]
deps =
    pytest
    pytest-cov
    pytest-twisted
commands =
    py.test \
    --cov-report=term-missing \
    --cov-report=html:coverage-html \
    --cov-report=xml \
    --cov=scrapy_zyte_api \
    --junitxml=test-results/junit.xml \
    --reactor=asyncio \
    {posargs:scrapy_zyte_api tests}

[pinned]
deps =
    {[testenv]deps}
    packaging==20.0
    zyte-api==0.4.8

    # https://stackoverflow.com/a/73046084
    Twisted==21.7.0
    # https://github.com/scrapy/scrapy/issues/5635
    pyopenssl==22.0.0
    # https://github.com/aws/aws-sam-cli/issues/4527#issuecomment-1368871248
    cryptography<39

[pinned-pre-scrapy-2x5]
deps =
    {[pinned]deps}
    parsel==1.7.0


# Earliest supported Scrapy version.
[testenv:pinned-scrapy-2x0]
basepython=python3.8
deps =
    {[pinned-pre-scrapy-2x5]deps}
    scrapy==2.0.1

# Scrapy version introducing Response.ip_address.
[testenv:pinned-scrapy-2x1]
basepython=python3.8
deps =
    {[pinned-pre-scrapy-2x5]deps}
    scrapy==2.1.0

# Latest Scrapy version since 2.0.1 not requiring to install the reactor early.
[testenv:pinned-scrapy-2x3]
basepython=python3.8
deps =
    {[pinned-pre-scrapy-2x5]deps}
    scrapy==2.3.0

# First Scrapy version requiring to install the reactor early.
[testenv:pinned-scrapy-2x4]
basepython=python3.8
deps =
    {[pinned-pre-scrapy-2x5]deps}
    scrapy==2.4.0

# Scrapy version introducing Response.protocol.
[testenv:pinned-scrapy-2x5]
basepython=python3.8
deps =
    {[pinned]deps}
    scrapy==2.5.0

# First Scrapy version since 2.4.0 where installing the reactor earlier is not
# necessary.
[testenv:pinned-scrapy-2x6]
basepython=python3.8
deps =
    {[pinned]deps}
    scrapy==2.6.0

[testenv:provider]
extras = provider

[testenv:pinned-provider]
basepython=python3.8
extras = provider
deps =
    # scrapy-poet >= 0.4.0 depends on scrapy >= 2.6.0
    {[testenv:pinned-scrapy-2x6]deps}
    andi==0.6.0
    scrapy-poet==0.22.0
    web-poet==0.17.0
    zyte-common-items==0.8.0

[testenv:pinned-extra]
basepython=python3.8
deps =
    {[testenv:pinned-scrapy-2x0]deps}
    scrapy-crawlera==1.1.0
    scrapy-zyte-smartproxy==2.0.0

[testenv:extra]
basepython=python3.12
deps =
    {[testenv]deps}
    scrapy-crawlera
    scrapy-zyte-smartproxy

[testenv:mypy]
extras = provider
deps =
    mypy==1.8.0
    types-setuptools

commands = mypy scrapy_zyte_api tests

[testenv:linters]
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:twine-check]
deps =
    twine
commands =
    python setup.py sdist
    twine check dist/*

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
