[tox]
envlist = 
    pre-commit
    mypy
    min-scrapy-2x0
    min-scrapy-2x1
    min-scrapy-2x3
    min-scrapy-2x4
    min-scrapy-2x5
    min-scrapy-2x6
    min-scrapy-2x7
    min-extra
    min-provider
    min-x402
    py39
    py310
    py311
    py312
    py313
    extra
    provider
    x402
    docs
    twine

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0
    pytest-twisted
    pytest-xdist
commands =
    py.test \
    --cov-report=term-missing \
    --cov-report=html:coverage-html \
    --cov-report=xml \
    --cov=scrapy_zyte_api \
    --junitxml=test-results/junit.xml \
    --reactor=asyncio \
    {posargs:scrapy_zyte_api tests}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
extras = provider
deps =
    mypy==1.18.2
    zyte-api==0.8.1
    pytest
commands = mypy scrapy_zyte_api tests

[min]
deps =
    {[testenv]deps}
    packaging==20.0

    # https://stackoverflow.com/a/73046084
    Twisted==21.7.0
    # https://github.com/scrapy/scrapy/issues/5635
    pyopenssl==22.0.0
    # https://github.com/aws/aws-sam-cli/issues/4527#issuecomment-1368871248
    cryptography<39

[min-pre-scrapy-2x5]
deps =
    {[min]deps}
    zyte-api==0.6.0
    parsel==1.7.0

# Earliest supported Scrapy version.
[testenv:min-scrapy-2x0]
basepython=python3.9
deps =
    {[min-pre-scrapy-2x5]deps}
    scrapy==2.0.1

# Scrapy version introducing Response.ip_address.
[testenv:min-scrapy-2x1]
basepython=python3.9
deps =
    {[min-pre-scrapy-2x5]deps}
    scrapy==2.1.0

# Latest Scrapy version since 2.0.1 not requiring to install the reactor early.
[testenv:min-scrapy-2x3]
basepython=python3.9
deps =
    {[min-pre-scrapy-2x5]deps}
    scrapy==2.3.0

# First Scrapy version requiring to install the reactor early.
[testenv:min-scrapy-2x4]
basepython=python3.9
deps =
    {[min-pre-scrapy-2x5]deps}
    scrapy==2.4.0

# Scrapy version introducing Response.protocol.
[testenv:min-scrapy-2x5]
basepython=python3.9
deps =
    {[min]deps}
    scrapy==2.5.0
    zyte-api==0.6.0

# First Scrapy version since 2.4.0 where installing the reactor earlier is not
# necessary.
[testenv:min-scrapy-2x6]
basepython=python3.9
deps =
    {[min]deps}
    scrapy==2.6.0
    zyte-api==0.6.0

# First Scrapy version with centralizing request fingerprinting support.
[testenv:min-scrapy-2x7]
basepython=python3.9
deps =
    {[min]deps}
    scrapy==2.7.0
    zyte-api==0.6.0

[testenv:min-extra]
basepython=python3.9
deps =
    {[testenv:min-scrapy-2x0]deps}
    scrapy-crawlera==1.1.0
    scrapy-zyte-smartproxy==2.0.0

[testenv:min-provider]
basepython=python3.9
extras = provider
deps =
    # scrapy-poet >= 0.4.0 depends on scrapy >= 2.6.0
    {[testenv:min-scrapy-2x6]deps}
    andi==0.6.0
    scrapy-poet==0.22.3
    web-poet==0.17.0
    zyte-common-items==0.27.0

[testenv:min-x402]
basepython=python3.10
extras = x402
deps =
    {[min]deps}
    parsel==1.7.0
    scrapy==2.0.1
    zyte-api[x402]==0.8.0

[testenv:extra]
basepython=python3.13
deps =
    {[testenv]deps}
    scrapy-crawlera
    scrapy-zyte-smartproxy

[testenv:provider]
extras = provider

[testenv:x402]
extras = x402

[testenv:twine]
deps =
    twine==6.1.0
    build==1.2.2.post1
commands =
    python -m build --sdist
    twine check dist/*

[testenv:docs]
extras = provider
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html
